// Lalit Golf and Spa Resort Goa
CREATE (lalitgoa:Resort{name : 'The LaLiT Golf & Spa Resort Goa', address : 'Raj Baga, Canacona 403702, India', avg_rate: 8672})
CREATE (lemeridiengoa:Resort{name : 'Le Meridien Goa, Calangute', address : 'Aguada-Siolim Road, Calangute 403516, India', avg_rate: 12415})
CREATE (rio:Resort{name : 'Resort Rio', address : 'Near Baga Beach, Arpora 403518, India', avg_rate: 5930})
CREATE (acronwaterfront:Resort{name : 'Acron Waterfront Resort', address : 'On the seaward side of the Baga Bridge, Baga 403515, India', avg_rate: 12200})
CREATE (tajaguada:Resort{name : 'Taj Fort Aguada Resort & Spa, Goa', address : 'Sinquerim Beach, Fort Aguada, Sinquerim 403515, India', avg_rate: 16640})
CREATE (royalorchid:Resort{name : 'Royal Orchid Beach Resort & Spa, Goa', address : 'Salcette, Utorda 403713, India', avg_rate: 7383})
CREATE (goamarriott:Resort{name : 'Goa Marriott Resort & Spa', address : 'Miramar, Panaji-Goa, Panjim 403001, India', avg_rate: 16580})
CREATE (vivantapanaji:Resort{name : 'Vivanta Panaji, Goa', address : 'Off D. B. Bandodkar Road, Panjim 403001, India', avg_rate: 10880})
CREATE (grandhyattgoa:Resort{name : 'Grand Hyatt Goa', address : 'Goa University Road, Bambolim 403206, India', avg_rate: 23040})
CREATE (thecrowngoa:Resort{name : 'The Crown Goa', address : 'Bairo Alto Dos Pilotos, Goa, Panjim 403001, India', avg_rate: 7080})
CREATE (holidayinngoa:Resort{name : 'Holiday Inn Resort Goa', address : 'Mobor Beach, South Goa, Cavelossim 403731, India', avg_rate: 8083})
CREATE (hardrockgoa:Resort{name : 'Hard Rock Hotel Goa', address : '370/14, Porba Vaddo, Calangute 403516, India', avg_rate: 9089})
CREATE (novotelgoa:Resort{name : 'Novotel Goa Resort & Spa', address : 'Pinto Waddo, off Candolim Road, Candolim, Bardez 403515, India', avg_rate: 12223})
CREATE (kenilworthgoa:Resort{name : 'Kenilworth Resort & Spa', address : 'Salcete, Utorda 403713, India', avg_rate: 18176})
CREATE (tajholidayvillage:Resort{name : 'Taj Holiday Village Resort & Spa', address : 'Dando, Candolim, Aguada Beach, Sinquerim 403515, India', avg_rate: 15360})



CREATE (goa:State{name : 'Goa', details: 'A perfect holiday destination'})


// Places
CREATE (canacona:Place{name : 'Canacona', details: 'Canacona is a city and a municipal council in South Goa district in Goa, India. Canacona or Kankon Taluka includes places such as Patnem, Chaudi, Poinguinim, Loliye, Agonda and Gaumdongre.'})

CREATE (calangute:Place{name : 'Calangute', details: ''})
CREATE (arpora:Place{name : 'Arpora', details: ''})
CREATE (baga:Place{name : 'Baga', details: ''})
CREATE (candolim:Place{name : 'Candolim', details: ''})
CREATE (utorda:Place{name : 'Utorda', details: ''})
CREATE (miramar:Place{name : 'Miramar', details: ''})
CREATE (panjim:Place{name : 'Panjim', details: ''})
CREATE (bambolim:Place{name : 'Bambolim', details: ''})
CREATE (cavelossim:Place{name : 'Cavelossim', details: ''})


// Attractions, Beaches Etc.
CREATE (rajbaghBeach:Attraction{name : 'Rajbagh Beach'})
CREATE (sushicafe:Attraction{name : 'Sushi Cafe'})

CREATE (sushicafe:Attraction{name : 'Sushi Cafe'})

CREATE (kumarakomBirdSanctuary:Attraction{name : 'Kumarakom Bird Sanctuary'})
CREATE (aruvikkuzhi:Attraction{name : 'Aruvikkuzhi Waterfall'})
CREATE (tigerReserve:Attraction{name : 'Periyar Tiger Reserve'})
CREATE (periyarLake:Attraction{name : 'Periyar Lake'})
CREATE (gaviForest:Attraction{name : 'Gavi Forest'})
CREATE (teaGardens:Attraction{name : 'Tea Gardens'})
CREATE (roseGarden:Attraction{name : 'Rose Garden'})
CREATE (mattupetty:Attraction{name : 'Mattupetty Dam'})
CREATE (keralaBackWaters:Attraction{name : 'Kerala Back Waters'})
CREATE (marariBeach:Attraction{name : 'Marari Beach'})
CREATE (kathakaly:Attraction{name : 'Kathakaly'})





// Relationships
CREATE (vembanadLake)-[:ATTRACTION_IN]->(kumarakom)
CREATE (kumarakomBirdSanctuary)-[:ATTRACTION_IN]->(kumarakom)
CREATE (aruvikkuzhi)-[:ATTRACTION_IN]->(kumarakom)
CREATE (tigerReserve)-[:ATTRACTION_IN]->(thekkady)
CREATE (periyarLake)-[:ATTRACTION_IN]->(thekkady)
CREATE (gaviForest)-[:ATTRACTION_IN]->(thekkady)
CREATE (teaGardens)-[:ATTRACTION_IN]->(munnar)
CREATE (roseGarden)-[:ATTRACTION_IN]->(munnar)
CREATE (mattupetty)-[:ATTRACTION_IN]->(munnar)
CREATE (keralaBackWaters)-[:ATTRACTION_IN]->(alleppey)
CREATE (marariBeach)-[:ATTRACTION_IN]->(alleppey)
CREATE (kathakaly)-[:ATTRACTION_IN]->(alleppey)


CREATE (zuri)-[:CATEGORY]-> (family)
CREATE (zuri)-[:CATEGORY]-> (holiday)
CREATE (zuri)-[:CATEGORY]-> (backWaters)
CREATE (vivanta)-[:CATEGORY]-> (holiday)
CREATE (vivanta)-[:CATEGORY]-> (family)
CREATE (vivanta)-[:CATEGORY]-> (beach)
CREATE (paradise)-[:CATEGORY]-> (holiday)
CREATE (paradise)-[:CATEGORY]-> (family)
CREATE (leCelestium)-[:CATEGORY]-> (family)
CREATE (leCelestium)-[:CATEGORY]-> (hillStation)
CREATE (leCelestium)-[:CATEGORY]-> (holiday)
CREATE (glenmore)-[:CATEGORY]-> (family)
CREATE (glenmore)-[:CATEGORY]-> (hillStation)
CREATE (glenmore)-[:CATEGORY]-> (holiday)
CREATE (worldBackWaters)-[:CATEGORY]-> (backWaters)
CREATE (worldBackWaters)-[:CATEGORY]-> (holiday)
CREATE (worldBackWaters)-[:CATEGORY]-> (romantic)
CREATE (rainbowCruises)-[:CATEGORY]-> (backWaters)
CREATE (rainbowCruises)-[:CATEGORY]-> (romantic)
CREATE (wildCorridor)-[:CATEGORY]-> (wildlife)
CREATE (wildCorridor)-[:CATEGORY]-> (holiday)
CREATE (wildCorridor)-[:CATEGORY]-> (family)
CREATE (spiceVillage)-[:CATEGORY]-> (holiday)
CREATE (windHaven)-[:CATEGORY]-> (holiday)
CREATE (windHaven)-[:CATEGORY]-> (beach)


CREATE (kumarakom)-[:BEST_SEASON]->(january)
CREATE (kumarakom)-[:BEST_SEASON]->(febraury)
CREATE (kumarakom)-[:BEST_SEASON]->(march)
CREATE (kumarakom)-[:BEST_SEASON]->(september)
CREATE (kumarakom)-[:BEST_SEASON]->(october)
CREATE (kumarakom)-[:BEST_SEASON]->(november)
CREATE (kumarakom)-[:BEST_SEASON]->(december)
CREATE (alleppey)-[:BEST_SEASON]->(january)
CREATE (alleppey)-[:BEST_SEASON]->(febraury)
CREATE (alleppey)-[:BEST_SEASON]->(march)
CREATE (alleppey)-[:BEST_SEASON]->(september)
CREATE (alleppey)-[:BEST_SEASON]->(october)
CREATE (alleppey)-[:BEST_SEASON]->(november)
CREATE (alleppey)-[:BEST_SEASON]->(december)
CREATE (thekkady)-[:BEST_SEASON]->(january)
CREATE (thekkady)-[:BEST_SEASON]->(febraury)
CREATE (thekkady)-[:BEST_SEASON]->(march)
CREATE (thekkady)-[:BEST_SEASON]->(september)
CREATE (thekkady)-[:BEST_SEASON]->(october)
CREATE (thekkady)-[:BEST_SEASON]->(november)
CREATE (thekkady)-[:BEST_SEASON]->(december)
CREATE (munnar)-[:BEST_SEASON]->(january)
CREATE (munnar)-[:BEST_SEASON]->(febraury)
CREATE (munnar)-[:BEST_SEASON]->(march)
CREATE (munnar)-[:BEST_SEASON]->(april)
CREATE (munnar)-[:BEST_SEASON]->(may)
CREATE (munnar)-[:BEST_SEASON]->(august)
CREATE (munnar)-[:BEST_SEASON]->(september)
CREATE (munnar)-[:BEST_SEASON]->(october)
CREATE (munnar)-[:BEST_SEASON]->(november)
CREATE (munnar)-[:BEST_SEASON]->(december)

CREATE (kumarakom)-[:STATE]->(kerala)
CREATE (alleppey)-[:STATE]->(kerala)
CREATE (thekkady)-[:STATE]->(kerala)
CREATE (munnar)-[:STATE]->(kerala)

CREATE (zuri)-[:PLACE]->(kumarakom)
CREATE (vivanta)-[:PLACE]->(kumarakom)
CREATE (paradise)-[:PLACE]->(kumarakom)
CREATE (leCelestium)-[:PLACE]->(munnar)
CREATE (glenmore)-[:PLACE]->(munnar)
CREATE (worldBackWaters)-[:PLACE]->(alleppey)
CREATE (rainbowCruises)-[:PLACE]->(alleppey)
CREATE (wildCorridor)-[:PLACE]->(thekkady)
CREATE (spiceVillage)-[:PLACE]->(thekkady)
CREATE (windHaven)-[:PLACE]->(thekkady)

CREATE (zuri)-[:RATING]->(rating4_5)
CREATE (vivanta)-[:RATING]->(rating5_0)
CREATE (paradise)-[:RATING]->(rating3_5)
CREATE (leCelestium)-[:RATING]->(rating4_5)
CREATE (glenmore)-[:RATING]->(rating4_0)
CREATE (worldBackWaters)-[:RATING]->(rating4_5)
CREATE (rainbowCruises)-[:RATING]->(rating3_0)
CREATE (wildCorridor)-[:RATING]->(rating2_5)
CREATE (spiceVillage)-[:RATING]->(rating4_5)
CREATE (windHaven)-[:RATING]->(rating4_0)


CREATE (zuri)-[:FACILITY]->(swimmingPool)
CREATE (zuri)-[:FACILITY]->(carParking)
CREATE (zuri)-[:FACILITY]->(freeWifi)
CREATE (zuri)-[:FACILITY]->(childCare)
CREATE (zuri)-[:FACILITY]->(freeBreakfast)
CREATE (zuri)-[:FACILITY]->(garden)
CREATE (vivanta)-[:FACILITY]->(swimmingPool)
CREATE (vivanta)-[:FACILITY]->(carParking)
CREATE (vivanta)-[:FACILITY]->(frontDesk)
CREATE (vivanta)-[:FACILITY]->(garden)
CREATE (vivanta)-[:FACILITY]->(freeWifi)
CREATE (paradise)-[:FACILITY]->(swimmingPool)
CREATE (paradise)-[:FACILITY]->(frontDesk)
CREATE (paradise)-[:FACILITY]->(garden)
CREATE (leCelestium)-[:FACILITY]->(spa)
CREATE (leCelestium)-[:FACILITY]->(medicalAssistance)
CREATE (leCelestium)-[:FACILITY]->(carParking)
CREATE (glenmore)-[:FACILITY]->(medicalAssistance)
CREATE (glenmore)-[:FACILITY]->(barbecue)
CREATE (glenmore)-[:FACILITY]->(carParking)
CREATE (glenmore)-[:FACILITY]->(spa)
CREATE (worldBackWaters)-[:FACILITY]->(spa)
CREATE (worldBackWaters)-[:FACILITY]->(fitness)
CREATE (worldBackWaters)-[:FACILITY]->(garden)
CREATE (worldBackWaters)-[:FACILITY]->(freeWifi)
CREATE (rainbowCruises)-[:FACILITY]->(library)
CREATE (wildCorridor)-[:FACILITY]->(frontDesk)
CREATE (wildCorridor)-[:FACILITY]->(garden)
CREATE (wildCorridor)-[:FACILITY]->(childCare)
CREATE (wildCorridor)-[:FACILITY]->(freeWifi)
CREATE (spiceVillage)-[:FACILITY]->(carParking)
CREATE (spiceVillage)-[:FACILITY]->(billiards)
CREATE (spiceVillage)-[:FACILITY]->(cafe)
CREATE (spiceVillage)-[:FACILITY]->(freeBreakfast)
CREATE (windHaven)-[:FACILITY]->(spa)
CREATE (windHaven)-[:FACILITY]->(freeWifi)




CREATE (akash:Person{name : 'Akash', email: 'akashmitra@gmail.com'})
CREATE (molu:Person{name : 'Moulika', email: 'moulika@gmail.com'})
CREATE (pou:Person{name : 'Poushali', email: 'poushali@gmail.com'})

CREATE (akash)-[:VISITED{month: 'October'}]->(zuri)
CREATE (akash)-[:VISITED{month: 'September'}]->(paradise)
CREATE (akash)-[:VISITED{month: 'January'}]->(glenmore)
CREATE (molu)-[:VISITED{month: 'October'}]->(zuri)
CREATE (molu)-[:VISITED{month: 'September'}]->(paradise)
CREATE (molu)-[:VISITED{month: 'December'}]->(spiceVillage)
CREATE (molu)-[:VISITED{month: 'November'}]->(windHaven)
CREATE (pou)-[:VISITED{month: 'October'}]->(zuri)
CREATE (pou)-[:VISITED{month: 'October'}]->(rainbowCruises)

RETURN kerala;

